# Project-Bigdata

./: pom.xml
core-framework/: pom.xml
core-framework/core-hive/: pom.xml
core-framework/core-hive/src/main/java/com/longwei/hive/function/: SubStringFunction.java
core-hive/: pom.xml
front-modules/: pom.xml
process-modules/: pom.xml
process-modules/data-collector/: pom.xml
process-modules/data-computor/: pom.xml
