<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.longwei.bigdata</groupId>
	<artifactId>bigdata</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>bigdata</name>

	<reporting>
		<outputDirectory>../../site/${project.artifactId}</outputDirectory>
	</reporting>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<modules>
		<module>core-framework</module>
	</modules>

	<build>
		<defaultGoal>install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<!-- <version>3.3</version> -->
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<!-- <encoding>UTF-8</encoding>
						<failOnError>true</failOnError>
						<verbose>false</verbose>
						<fork>true</fork>
						<meminitial>128m</meminitial>
						<maxmem>512m</maxmem> -->
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.8,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<repositories>
	 	<repository>
            <id>aliyun</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>

        <repository>
            <id>io.spring.repo.maven.release</id>
            <url>http://repo.spring.io/release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
	    <repository>  
	      <id>mvnrepositoryn</id>  
	      <url>http://mvnrepository.com/</url>  
	      <releases>  
	        <enabled>true</enabled>  
	      </releases>  
	      <snapshots>  
	        <enabled>false</enabled>  
	      </snapshots>  
	    </repository>
	    <repository>  
	      <id>sonatype</id>  
	      <url>http://repository.sonatype.org/content/groups/public/</url>  
	      <releases>  
	        <enabled>true</enabled>  
	      </releases>  
	      <snapshots>  
	        <enabled>false</enabled>  
	      </snapshots>  
	    </repository>
	    <repository>
			<id>cloudera</id>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
		</repository>
		
	</repositories>
	
	<dependencyManagement>
		<dependencies>
		
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${alibaba.fastjson.version}</version>
			</dependency>
		
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm</artifactId>
				<version>${asm.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-common</artifactId>
				<version>${hadoop.cdh.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-auth</artifactId>
				<version>${hadoop.cdh.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-yarn-common</artifactId>
				<version>${hadoop.cdh.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-client</artifactId>
				<version>${hadoop.cdh.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-hdfs</artifactId>
				<version>${hadoop.cdh.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-distcp</artifactId>
				<version>${hadoop.cdh.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-streaming</artifactId>
				<version>${hadoop.cdh.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-annotations</artifactId>
				<version>${hadoop.cdh.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-mapreduce-client-core</artifactId>
				<version>${hadoop.cdh.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hive</groupId>
				<artifactId>hive-jdbc</artifactId>
				<version>${hive.cdh.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>hive-serde</artifactId>
						<groupId>org.apache.hive</groupId>
					</exclusion>
					<exclusion>
						<artifactId>hive-shims</artifactId>
						<groupId>org.apache.hive</groupId>
					</exclusion>
					<exclusion>
						<artifactId>hbase-annotations</artifactId>
						<groupId>org.apache.hbase</groupId>
					</exclusion>
					<exclusion>
						<artifactId>hadoop-annotations</artifactId>
						<groupId>org.apache.hadoop</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<artifactId>netty-all</artifactId>
				<groupId>io.netty</groupId>
				<version>${netty.all.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-hadoop</artifactId>
				<version>${spring.hadoop.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons.beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons.logging.version}</version>
			</dependency>
			<dependency>
				<groupId>org.clojure</groupId>
				<artifactId>clojure</artifactId>
				<version>${clojure.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.log4j12.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>


			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper.cdh.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper.cdh.version}</version>
			</dependency>
			<dependency>
				<groupId>com.101tec</groupId>
				<artifactId>zkclient</artifactId>
				<version>${zkclient.version}</version>
			</dependency>
			
			
			<!-- spark start -->
		<!--spark-->  
       <dependency>  
           <groupId>org.apache.spark</groupId>  
           <artifactId>spark-core_2.10</artifactId>  
           <version>${spark.cdh.version}</version>  
       </dependency>  
       <dependency>  
           <groupId>org.apache.hadoop</groupId>  
           <artifactId>hadoop-client</artifactId>  
           <version>${hadoop.cdh.mr1.version}</version>  
       </dependency>  
       <dependency>  
           <groupId>org.apache.spark</groupId>  
           <artifactId>spark-assembly_2.10</artifactId>  
           <version>${spark.cdh.version}</version>  
       </dependency>  
       <dependency>  
           <groupId>org.apache.spark</groupId>  
           <artifactId>spark-repl_2.10</artifactId>  
           <version>${spark.cdh.version}</version>  
       </dependency>  
       <dependency>  
           <groupId>org.apache.spark</groupId>  
           <artifactId>spark-catalyst_2.10</artifactId>  
           <version>${spark.cdh.version}</version>  
       </dependency>  
       <dependency>  
           <groupId>org.apache.spark</groupId>  
           <artifactId>spark-network-common_2.10</artifactId>  
           <version>${spark.cdh.version}</version>  
       </dependency>  
  
       <!--spark on yarn-->  
       <dependency>  
           <groupId>org.apache.spark</groupId>  
           <artifactId>spark-yarn_2.10</artifactId>  
           <version>${spark.cdh.version}</version>  
       </dependency>  
       <dependency>  
           <groupId>org.apache.spark</groupId>  
           <artifactId>spark-network-yarn_2.10</artifactId>  
           <version>${spark.cdh.version}</version>  
       </dependency>  
  
       <!--spark-sql-->  
       <dependency>  
           <groupId>org.apache.spark</groupId>  
           <artifactId>spark-sql_2.10</artifactId>  
           <version>${spark.cdh.version}</version>  
       </dependency>  
       <dependency>  
           <groupId>org.apache.spark</groupId>  
           <artifactId>spark-hive_2.10</artifactId>  
           <version>${spark.cdh.version}</version>  
       </dependency>  
		<!-- spark end -->
		
		
		<!-- oozie begin -->
		<dependency>
			<groupId>org.apache.oozie</groupId>
			<artifactId>oozie-client</artifactId>
			<version>${oozie.cdh.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.oozie</groupId>
			<artifactId>oozie-core</artifactId>
			<version>${oozie.cdh.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.oozie</groupId>
			<artifactId>oozie-examples</artifactId>
			<version>${oozie.cdh.version}</version>
		</dependency>
		<!-- oozie end -->
		
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>


	<properties>
		<skipTests>true</skipTests>
		<spring.hadoop.version>2.1.2.RELEASE</spring.hadoop.version>
		<zookeeper.cdh.version>3.4.5-cdh5.10.1</zookeeper.cdh.version>
		<zkclient.version>0.6</zkclient.version>
		<hadoop.cdh.version>2.6.0-cdh5.10.1</hadoop.cdh.version>
		<hive.cdh.version>1.1.0-cdh5.10.1</hive.cdh.version>
		<netty.all.version>4.0.23.Final</netty.all.version>
		<jedis.version>2.6.3</jedis.version>
		<commons.io.version>2.4</commons.io.version>
		<commons.beanutils.version>1.8.0</commons.beanutils.version>
		<commons.lang.version>2.6</commons.lang.version>
		<commons.logging.version>1.2</commons.logging.version>
		<junit.version>4.12</junit.version>
		<slf4j.log4j12.version>1.7.10</slf4j.log4j12.version>
		<slf4j.version>1.7.10</slf4j.version>
		<clojure.version>1.5.1</clojure.version>
		<spark.cdh.version>1.6.0-cdh5.10.1</spark.cdh.version>
		<asm.version>4.0</asm.version>
		<gson.version>2.2.4</gson.version>
		<hadoop.cdh.mr1.version>2.6.0-mr1-cdh5.10.1</hadoop.cdh.mr1.version>
		<oozie.cdh.version>4.1.0-cdh5.10.1</oozie.cdh.version>
		<alibaba.fastjson.version>1.2.7</alibaba.fastjson.version>
	</properties>
</project>
